\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c0: y_0_1 + y_0_2 + y_0_3 + y_1_3 + y_1_4 + y_1_5 + y_1_6 + y_1_7 + y_1_8
   + y_1_9 + y_1_10 + y_1_11 + y_1_12 + y_2_11 + y_2_12 + y_2_13 + y_3_11
   + y_3_14 + y_4_5 + y_4_6 + y_4_7 + y_4_8 + y_4_11 + y_4_12 + y_4_13
   + y_5_9 + y_5_10 + y_5_11 + y_5_12 + y_6_11 + y_6_12 + y_7_11 + y_7_12
   + y_8_11 + y_8_12 + y_9_11 + y_9_12 + y_10_11 + y_10_12 + y_11_13
   + y_12_13 + y_12_14 - 9.5 z_5 - 14.25 z_6 - 19.95 z_7 - 26.6 z_8
   - 34.2 z_9 >= 0
 c_0_1_0: - x_0 + y_0_1 <= 0
 c_0_2_2: - x_2 + y_0_2 <= 0
 c_0_3_0: - x_0 + y_0_3 <= 0
 c_1_3_3: - x_3 + y_1_3 <= 0
 c_1_4_1: - x_1 + y_1_4 <= 0
 c_1_4_4: - x_4 + y_1_4 <= 0
 c_1_5_1: - x_1 + y_1_5 <= 0
 c_1_5_5: - x_5 + y_1_5 <= 0
 c_1_6_1: - x_1 + y_1_6 <= 0
 c_1_6_6: - x_6 + y_1_6 <= 0
 c_1_7_1: - x_1 + y_1_7 <= 0
 c_1_7_7: - x_7 + y_1_7 <= 0
 c_1_8_1: - x_1 + y_1_8 <= 0
 c_1_8_8: - x_8 + y_1_8 <= 0
 c_1_9_9: - x_9 + y_1_9 <= 0
 c_1_10_1: - x_1 + y_1_10 <= 0
 c_1_10_10: - x_10 + y_1_10 <= 0
 c_1_11_1: - x_1 + y_1_11 <= 0
 c_1_11_11: - x_11 + y_1_11 <= 0
 c_1_12_1: - x_1 + y_1_12 <= 0
 c_1_12_12: - x_12 + y_1_12 <= 0
 c_2_11_2: - x_2 + y_2_11 <= 0
 c_2_12_2: - x_2 + y_2_12 <= 0
 c_2_13_13: - x_13 + y_2_13 <= 0
 c_3_11_3: - x_3 + y_3_11 <= 0
 c_3_14_14: - x_14 + y_3_14 <= 0
 c_4_5_4: - x_4 + y_4_5 <= 0
 c_4_5_5: - x_5 + y_4_5 <= 0
 c_4_6_4: - x_4 + y_4_6 <= 0
 c_4_6_6: - x_6 + y_4_6 <= 0
 c_4_7_4: - x_4 + y_4_7 <= 0
 c_4_7_7: - x_7 + y_4_7 <= 0
 c_4_8_4: - x_4 + y_4_8 <= 0
 c_4_8_8: - x_8 + y_4_8 <= 0
 c_4_11_4: - x_4 + y_4_11 <= 0
 c_4_11_11: - x_11 + y_4_11 <= 0
 c_4_12_4: - x_4 + y_4_12 <= 0
 c_4_12_12: - x_12 + y_4_12 <= 0
 c_4_13_4: - x_4 + y_4_13 <= 0
 c_4_13_13: - x_13 + y_4_13 <= 0
 c_5_9_5: - x_5 + y_5_9 <= 0
 c_5_9_9: - x_9 + y_5_9 <= 0
 c_5_10_10: - x_10 + y_5_10 <= 0
 c_5_11_5: - x_5 + y_5_11 <= 0
 c_5_11_11: - x_11 + y_5_11 <= 0
 c_5_12_5: - x_5 + y_5_12 <= 0
 c_5_12_12: - x_12 + y_5_12 <= 0
 c_6_11_6: - x_6 + y_6_11 <= 0
 c_6_11_11: - x_11 + y_6_11 <= 0
 c_6_12_6: - x_6 + y_6_12 <= 0
 c_6_12_12: - x_12 + y_6_12 <= 0
 c_7_11_7: - x_7 + y_7_11 <= 0
 c_7_11_11: - x_11 + y_7_11 <= 0
 c_7_12_7: - x_7 + y_7_12 <= 0
 c_7_12_12: - x_12 + y_7_12 <= 0
 c_8_11_8: - x_8 + y_8_11 <= 0
 c_8_11_11: - x_11 + y_8_11 <= 0
 c_8_12_8: - x_8 + y_8_12 <= 0
 c_8_12_12: - x_12 + y_8_12 <= 0
 c_9_11_9: - x_9 + y_9_11 <= 0
 c_9_11_11: - x_11 + y_9_11 <= 0
 c_9_12_9: - x_9 + y_9_12 <= 0
 c_9_12_12: - x_12 + y_9_12 <= 0
 c_10_11_10: - x_10 + y_10_11 <= 0
 c_10_11_11: - x_11 + y_10_11 <= 0
 c_10_12_10: - x_10 + y_10_12 <= 0
 c_10_12_12: - x_12 + y_10_12 <= 0
 c_11_13_11: - x_11 + y_11_13 <= 0
 c_11_13_13: - x_13 + y_11_13 <= 0
 c_12_13_12: - x_12 + y_12_13 <= 0
 c_12_13_13: - x_13 + y_12_13 <= 0
 c_12_14_12: - x_12 + y_12_14 <= 0
 c_12_14_14: - x_14 + y_12_14 <= 0
 c1: x_0 + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 + x_10
   + x_11 + x_12 + x_13 + x_14 - 5 z_5 - 6 z_6 - 7 z_7 - 8 z_8 - 9 z_9 = 0
 c2: z_5 + z_6 + z_7 + z_8 + z_9 = 1
Bounds
 y_0_1 free
 y_0_2 free
 y_0_3 free
 y_1_3 free
 y_1_4 free
 y_1_5 free
 y_1_6 free
 y_1_7 free
 y_1_8 free
 y_1_9 free
 y_1_10 free
 y_1_11 free
 y_1_12 free
 y_2_11 free
 y_2_12 free
 y_2_13 free
 y_3_11 free
 y_3_14 free
 y_4_5 free
 y_4_6 free
 y_4_7 free
 y_4_8 free
 y_4_11 free
 y_4_12 free
 y_4_13 free
 y_5_9 free
 y_5_10 free
 y_5_11 free
 y_5_12 free
 y_6_11 free
 y_6_12 free
 y_7_11 free
 y_7_12 free
 y_8_11 free
 y_8_12 free
 y_9_11 free
 y_9_12 free
 y_10_11 free
 y_10_12 free
 y_11_13 free
 y_12_13 free
 y_12_14 free
 z_5 free
Binaries
 x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14
End
